body,div,a,p,img {
  margin:0;
  padding:0;
}
html,body {
  height: 100%;
}
.all{
  width: 100%;
  height: 100%;
}
.head {
  width: 100%;
  height: 10%;
  padding:10px 10px;
  background-color: #3492ea;
  text-align: center;
  line-height: 46px;
  font-size: 16px;
  color:white;
}

.main {
  width: 100%;
  background-color: #f2f2f2;
  .nav {
    width: 100%;
    height: 150px;
    background-color: white;
    a {
      color: #000;
    }

    div {
      padding:10px;
    }
    img {
      width: 70px;
    }
    .big {
      font-size: 20px;
      font-weight: 600;
    }
    .nav-shop {
      width: 40%;
      height: 100%;
      float: left;
      border-right: 1px solid #dcdcdc;
      display: inherit;
      text-align: center;
      img{
        margin-top: 10px;
      }
      div {
        padding: 0;
      }
      .big{
        color: #e87379;
      }
    }
    .nav-eat {
      width: 60%;
      height: 50%;
      float: right;
      border-bottom: 1px solid #dcdcdc;
      display: inherit;
      img{
        float: right;
      }
      div {
        float: left;
        padding:0;
      }
      .big {
        color: #6cde22;
      }
    }
    .nav-nearby {
      width: 60%;
      height: 50%;
      float: right;
      img{
        float: right;
      }
      div {
        float: left;
        padding: 0;
      }
      .big {
        color: #559cd4;
      }
    }
  }

  .list {
    width: 100%;
    height: 300px;
    margin-top: 10px;
    background-color: white;
    padding:20px 0 ;
    p{
      font-size: 20px;
      display: inline;
      padding-left:5px;
    }
    a{
      float: right;
      color: #dcdcdc;
      font-size: 16px;
      padding-right: 5px;
    }
    .time-limit {
      width: 100%;
      overflow: hidden;
      padding-bottom: 50px;
      div {
        width: 50%;
        height: 50%;
        float: left;
        padding: 5px 5px 0 5px;
        text-align: center;
        overflow: hidden;
        a {
          color: #000;
          padding-right: 0;
        }
        img{
          width: 100%;
        }
        p{
          font-size: 15px;
          padding-left: 5px;
        }
        span {
          float: left;
          padding-left: 5px;
          padding-top: 5px;
          img {
            width: 20px;
          }
          p{
            color: #e17865;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.foot {
  width: 100%;
  background-color: white;
  position: fixed;
  bottom:0;
  overflow: hidden;
  a {
    width: 25%;
    display: block;
    float: left;
    text-align: center;
    color: #9d9d9d;
    img {
      width: 30px;
    }
  }
}