body,div,a,p,img,ul,li {
  margin:0;
  padding:0;
}
html,body,.all {
  height: 100%;
}
ul{
  list-style: none;
}
.head {
  width: 100%;
  height: 10%;
  padding:10px 10px;
  background-color: #3492ea;
  .location {
    margin:0 auto;
    overflow: hidden;
    .location-span {
      margin: 0 auto;
      height: 20px;
      display: table;
      font-size: 16px;
      color: white;
      img {
        width: 15px;
      }
    }
  }

  .search {
    width: 100%;
    a {
      width: 90%;
      display: block;
      margin: 0 auto;
      text-align: center;
      border-radius: 5px;
      background-color: white;
      font-size:16px;
      color: #9d9d9d;
      img {
        width: 18px;
      }
    }
  }
}

.main {
  width: 100%;
  background-color: #efefef;
  .carousel {

  }

  .hot {
    background-color: white;
    overflow: hidden;
    padding-top: 2%;
    a{
      width: 25%;
      height: 80px;
      float: left;
      line-height: 50%;
      img{
        width: 45px;
        margin: 0 auto;
        display: block;
      }
      p {
        margin: 10px auto;
        display: table;
        color: #9d9d9d;
      }
    }
  }


  .list {
    margin-top:10px;
    margin-bottom: 50px;
    background-color: white;
    .nav {
      border-top: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
      padding:15px 0 ;
      margin-left: -1px;
      overflow: hidden;
      div{
        width: 33.33%;
        float: left;
        text-align: center;
        border-left: 1px solid #cccccc;
        a{
          p{
            display: inherit;
            color: black;
          }
          img{
            width: 13px;
          }
        }
      }
    }
    .merchantlist{
      width: 100%;
      padding-left: 10px;
      //list-style: none;
      .details{
        width: 100%;
        border-bottom: 1px solid #cccccc;
        overflow: hidden;
        //list-style: none;

        img{
          float: left;
          width: 70px;
          margin-left: 10px;
          margin-top:10px;
        }
        div{
          float: right;
          width: 75%;
          ul{
            width: 100%;
            li{
              //width: 100%;
              overflow: hidden;
              padding:10px 0;
              border-bottom: 1px solid #cccccc;
              margin-right: 10px;
              margin-bottom: -1px;
              p{
                color: #a3a3a3;
              }
              span{
                display: flex;
                .a{
                  width: 19px;
                  height: 19px;
                  border-radius: 5px;
                  text-align: center;
                  line-height: 20px;
                  color: white;
                  margin-right: 10px;
                  margin-bottom: 5px;
                }
                .discount{
                  background-color: #cc22e3;
                }
                .deductible{
                  background-color: #4db7e1;
                }
              }
              div{
                width: 100%;
                padding:3px 0;
                //padding-right: 10px;

              }
              .left{
                float: left;
              }
              .right{
                float: right;
              }
              .name{
                font-size: 18px;
                font-weight: 600;
                color: black;
              }
              .money{
                color: #dd7542;
                font-size: 16px;
                font-weight: 600;
                padding-right: 5px;
              }
              .big{
                font-size: 18px;
              }
              .start{
                width: 80px;
                height: 20px;
                margin-left: 0;
                margin-top: 0;
                margin-right: 5px;
              }
              .start + p{
                padding-right: 5px;
              }
              .logo{
                width: 65px;
                height: 20px;
                margin-left: 0;
                margin-top: 0;
              }
            }
          }
        }
      }
    }
  }
}


.foot {
  width: 100%;
  position: fixed;
  bottom:0;
  overflow: hidden;
  background-color: white;
  a {
    width: 25%;
    display: block;
    float: left;
    text-align: center;
    color: #9d9d9d;
    img {
      width: 30px;
    }
  }
}
