body,div,img,a,p {
  margin:0;
  padding: 0;
}
html,body,.all{
  width: 100%;
  height: 100%;
}

.head {
  width: 100%;
  height: 10%;
  padding:10px 10px;
  background-color: #3492ea;
  text-align: center;
  line-height: 46px;
  font-size: 16px;
  color:white;
  overflow: hidden;
  img{
    width: 35px;
  }
  #head1 {
    float: left;
  }
  #head2 {
    float: right;
  }
}

.userinfo {
  width: 100%;
  height: 12%;
  padding:10px 10px;
  background-color: #3492ea;
  #userinfo1{
    float: left;
    width: 70px;
    padding-right: 10px;
  }
  #userinfo2{
    float: right;
    width: 15px;
    padding-right: 5px;
    margin-top: 7%;
  }
  div {
    padding-left: 5px;
    overflow: hidden;
    color: white;
    .username{
      font-size: 20px;
    }
    #userinfo3{
      width: 12px;
      float: left;
      padding-top:2px;
    }
    .tel{
      float: left;
    }
  }
}

.main {
  background-color: #cccccc;
  width: 100%;
  overflow: hidden;
  .info{
    width: 100%;
    height: 75px;
    background-color: white;
    overflow: hidden;
    div{
      width: 33.33%;
      height: 100%;
      float: left;
      text-align: center;
      padding: 20px 0;
      border-left: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
      margin-left: -1px;
      span{
        p{
          display: inline;
        }
        .big {
          font-size: 18px;
          font-weight: 600;
        }
      }
      .yellow {
        color: #eb9900;
      }
      .red {
        color: #d8564c;
      }
      .green{
        color: #7abc24;
      }
    }
  }

  .list {
    width: 100%;

    .function{
       background-color: white;
       margin: 10px 0;
    }
    .extension{
      background-color: white;
      margin: 10px 0;
    }
    .service{
      background-color: white;
      margin: 10px 0;
    }
    .li{
      overflow: hidden;
    }
    .icon {
      width: 20%;
      float: left;
      padding:10px;
      img{
        width: 30px;
      }
    }
    .text {
      width: 80%;
      float: right;
      overflow: hidden;
      padding:15px 10px 10px 10px;
      border-top: 1px solid #cccccc;
      margin-top: -1px;
      p{
        float: left;
        font-size: 16px;
        font-weight: 600;
      }
      img{
        float: right;
        width: 14px;
      }
    }

  }
}





.foot {
  width: 100%;
  background-color: white;
  position: fixed;
  bottom:0;
  overflow: hidden;
  a {
    width: 25%;
    display: block;
    float: left;
    text-align: center;
    color: #9d9d9d;
    img {
      width: 30px;
    }
  }
}